# money-management-svc

./: .gitignore  build.gradle  pre-commit  settings.gradle
src/main/java/hu/readdeo/money/management/svc/: MoneyManagementSvcApplication.java  Test.java  TestRepository.java  WebConfig.java
src/main/java/hu/readdeo/money/management/svc/account/: Account.java  AccountController.java  AccountModelAssembler.java  AccountRepository.java  AccountService.java
src/main/java/hu/readdeo/money/management/svc/account/service/: AccountMapper.java  AccountPO.java  AccountRepository.java  AccountService.java  AccountServiceAdapter.java
src/main/java/hu/readdeo/money/management/svc/category/: Category.java  CategoryController.java  CategoryModelAssembler.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java
src/main/java/hu/readdeo/money/management/svc/category/service/: CategoryMapper.java  CategoryPO.java  CategoryRepository.java  CategoryService.java  CategoryServiceAdapter.java  CategoryValidator.java
src/main/java/hu/readdeo/money/management/svc/configuration/: JacksonConfiguration.java  RepositoryRestConfiguration.java
src/main/java/hu/readdeo/money/management/svc/exception/: ErrorResponse.java  ErrorResponseHandler.java
src/main/java/hu/readdeo/money/management/svc/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hu/readdeo/money/management/svc/security/config/: AuditingConfig.java  PasswordEncoderBean.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hu/readdeo/money/management/svc/security/controller/: AuthController.java  UserController.java
src/main/java/hu/readdeo/money/management/svc/security/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/hu/readdeo/money/management/svc/security/model/: Role.java  RoleName.java  User.java
src/main/java/hu/readdeo/money/management/svc/security/payload/: ApiResponse.java  ChoiceRequest.java  ChoiceResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  (+3 more)
src/main/java/hu/readdeo/money/management/svc/transaction/: Transaction.java  TransactionController.java  TransactionModelAssembler.java
src/main/java/hu/readdeo/money/management/svc/util/: JacksonConfiguration.java  MethodNameLogger.java
src/main/resources/: application-local.properties  application.properties  data.sql  postman_collection.json
src/test/java/hu/readdeo/money/management/svc/: AccountApiTest.java  MoneyManagementSvcApplicationTests.java
src/test/java/hu/readdeo/money/management/svc/controller/: AccountControllerTest.java  CategoryControllerTest.java  TransactionsControllerTest.java
src/test/java/hu/readdeo/money/management/svc/securitymock/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+17 files in other folders)
