logging.level.hu=DEBUG
logging.methodnames=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/money
spring.datasource.username=money
spring.datasource.password=money

spring.jpa.hibernate.ddl-auto=create-drop

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000