server.port=8080
server.servlet.context-path=/api

logging.level.root=INFO
logging.level.hu=INFO
logging.methodnames=false

spring.jpa.hibernate.ddl-auto=none

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone= Europe/Budapest

spring.sql.init.mode=never
